abelsquidhead/testinput/action.yml
name: 'testaction'
description: 'This action takes in an input and echos it'
author: 'abelsquidhead'
inputs:
  myInput:
    description: 'Input to use'
    default: 'world'
runs:
  using: 'node12'
  main: 'lib/main.js'

abelsquidhead/testinput/.github/workflows/testinput.yml
- uses: abelsquidhead/testinput@master
  name: "testinput"
  with:
    myInput: abc123

abelsquidhead/testinput/.github/workflows/testinput.yml
- uses: abelsquidhead/testinput@master
  name: "testinput"
  with:
    myInput: '%GITHUB_WORKSPACE%'